# Glamourer.Api

./: Glamourer.Api.csproj
Api/: IGlamourerApi.cs  IGlamourerApiBase.cs  IGlamourerApiDesigns.cs  IGlamourerApiItems.cs  IGlamourerApiState.cs
Enums/: ApiBonusSlot.cs  ApiEquipSlot.cs  ApplyFlag.cs  GlamourerApiEc.cs  SetMetaFlag.cs  StateChangeType.cs  StateUpdateType.cs
Helpers/: ActionSubscriber.cs  EventProvider.cs  EventSubscriber.cs  FuncProvider.cs  FuncSubscriber.cs  PluginLogHelper.cs
IpcSubscribers/: Designs.cs  Items.cs  PluginState.cs  State.cs
IpcSubscribers/Legacy/: Designs.cs  Items.cs  PluginState.cs  State.cs
