<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <AssemblyTitle>Glamourer.Api</AssemblyTitle>
        <Product>Glamourer</Product>
        <Copyright>Copyright © 2025</Copyright>
        <FileVersion>2.5.0.0</FileVersion>
        <AssemblyVersion>2.5.0.0</AssemblyVersion>
        <PackageVersion>2.5.0</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Glamourer.Api</Title>
        <Authors>Ottermandias</Authors>
        <RepositoryUrl>https://github.com/Ottermandias/Glamourer</RepositoryUrl>
        <Description>Auxiliary functions for Glamourers external API.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
